services:
  postgres:
    image: postgres:latest
    container_name: postgres-oauth2
    environment:
      POSTGRES_DB: oauth2server
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
